\relax 
\citation{Ospina2}
\citation{Paolino1}
\citation{Ferrari2}
\citation{Zeileis1}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\citation{Qiu1}
\citation{Zhang1}
\citation{Ospina1}
\citation{Ospina2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Stasinopoulos1}
\citation{Ferrari2}
\citation{Galvis1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\'{\i }tulo 2}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de regresi\'{o}n ZOIP}{26}{section.3.1}}
\newlabel{eq_reg}{{3-1}{26}{Modelo de regresi\'{o}n ZOIP\relax }{equation.3.1.1}{}}
\citation{Ferrari2}
\citation{Pace1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inferencia estad\'{\i }stica}{27}{subsection.3.1.1}}
\newlabel{F_likel}{{3-2}{27}{Inferencia estad\'{\i }stica\relax }{equation.3.1.2}{}}
\citation{Ospina1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de regresion ZOIP en el Paquete {\normalfont  \fontseries  {b}\selectfont  \par@update ZOIP}}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instalaci\'{o}n}{28}{subsection.3.2.1}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funci\'{o}n RM.ZOIP}{29}{subsection.3.2.2}}
\citation{Stasinopoulos2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaci\'{o}n}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datos simulados}{32}{subsection.3.3.1}}
\newlabel{S_eq_reg}{{3-3}{32}{Datos simulados\relax }{equation.3.3.3}{}}
\citation{Ferrari2}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Funciones de enlace adecuadas para cada par\'{a}metro, seg\'{u}n su distribuci\'{o}n y/o parametrizaci\'{o}n.}}{33}{table.3.1}}
\newlabel{T_F_enlace}{{\textbf  {3-1}}{33}{Funciones de enlace adecuadas para cada par\'{a}metro, seg\'{u}n su distribuci\'{o}n y/o parametrizaci\'{o}n}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-beta para la parametricazion R-S con diferentes valores de $n$.}}{34}{figure.3.1}}
\newlabel{Simu_RS}{{\textbf  {3-1}}{34}{Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-beta para la parametricazion R-S con diferentes valores de $n$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-beta para la parametricazion F-C con diferentes valores de $n$.}}{34}{figure.3.2}}
\newlabel{Simu_FC}{{\textbf  {3-2}}{34}{Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-beta para la parametricazion F-C con diferentes valores de $n$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-beta para la parametricazion original con diferentes valores de $n$.}}{35}{figure.3.3}}
\newlabel{Simu_Ori}{{\textbf  {3-3}}{35}{Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-beta para la parametricazion original con diferentes valores de $n$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-simplex con diferentes valores de $n$.}}{35}{figure.3.4}}
\newlabel{Simu_simplex}{{\textbf  {3-4}}{35}{Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-simplex con diferentes valores de $n$}{figure.3.4}{}}
\citation{Stasinopoulos2}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Mediana del MAPE (Error porcentual absoluto medio) en porcentaje para los diferentes parametros en las diferentes parametrizaciones.}}{36}{table.3.2}}
\newlabel{MAPE}{{\textbf  {3-2}}{36}{Mediana del MAPE (Error porcentual absoluto medio) en porcentaje para los diferentes parametros en las diferentes parametrizaciones}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Mape (Error porcentual absoluto medio) para modelo de regresion ZOIP simulado para distintas parametrizaciones y valores de $n$.}}{36}{figure.3.5}}
\newlabel{Mape_gnrl}{{\textbf  {3-5}}{36}{Mape (Error porcentual absoluto medio) para modelo de regresion ZOIP simulado para distintas parametrizaciones y valores de $n$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datos reales}{37}{subsection.3.3.2}}
\newlabel{A_eq_reg}{{3-4}{37}{Datos reales\relax }{equation.3.3.4}{}}
\citation{Stasinopoulos2}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Funciones de enlace adecuadas para cada par\'{a}metro, seg\'{u}n su distribuci\'{o}n y/o parametrizaci\'{o}n para el modelo de regresi\'{o}n ZOIP en el porcentaje de utilizaci\'{o}n de una tdc.}}{38}{table.3.3}}
\newlabel{T_F_enlace2}{{\textbf  {3-3}}{38}{Funciones de enlace adecuadas para cada par\'{a}metro, seg\'{u}n su distribuci\'{o}n y/o parametrizaci\'{o}n para el modelo de regresi\'{o}n ZOIP en el porcentaje de utilizaci\'{o}n de una tdc}{table.3.3}{}}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusi\'{o}n}{39}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP en el porcentaje de utilizaci\'{o}n de una tdc.}}{41}{table.3.4}}
\newlabel{T_Apli_CC}{{\textbf  {3-4}}{41}{Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP en el porcentaje de utilizaci\'{o}n de una tdc}{table.3.4}{}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
