\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {2-1}}{\ignorespaces MAPE de las estimaciones para cada par\'{a}metro en diferentes parametrizaciones en los dos estudios de simulaci\'{o}n.}}{24}{table.2.1}
\contentsline {table}{\numberline {\textbf {2-2}}{\ignorespaces Ajuste de diferentes distribuciones ZOIP en el porcentaje de utilizaci\'{o}n de una tdc.}}{25}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Funciones de enlace adecuadas para cada par\'{a}metro, seg\'{u}n su distribuci\'{o}n y/o parametrizaci\'{o}n.}}{38}{table.3.1}
\contentsline {table}{\numberline {\textbf {3-2}}{\ignorespaces Mediana del MAPE (Error porcentual absoluto medio) en porcentaje para los diferentes parametros en las diferentes parametrizaciones.}}{40}{table.3.2}
\contentsline {table}{\numberline {\textbf {3-3}}{\ignorespaces Funciones de enlace adecuadas para cada par\'{a}metro, seg\'{u}n su distribuci\'{o}n y/o parametrizaci\'{o}n para el modelo de regresi\'{o}n ZOIP en el porcentaje de utilizaci\'{o}n de una tdc.}}{43}{table.3.3}
\contentsline {table}{\numberline {\textbf {3-4}}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP-beta con parametrizaci\'{o}n Rigby y Stasinopoulos (2005) en el porcentaje de utilizaci\'{o}n de una tdc.}}{44}{table.3.4}
\contentsline {table}{\numberline {\textbf {3-5}}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP-beta con parametrizaci\'{o}n Ferrari y Cribari-Neto (2004) en el porcentaje de utilizaci\'{o}n de una tdc.}}{44}{table.3.5}
\contentsline {table}{\numberline {\textbf {3-6}}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP-beta con parametrizaci\'{o}n original en el porcentaje de utilizaci\'{o}n de una tdc.}}{45}{table.3.6}
\contentsline {table}{\numberline {\textbf {3-7}}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP-simplex en el porcentaje de utilizaci\'{o}n de una tdc.}}{45}{table.3.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {4-1}}{\ignorespaces Estimacion de los efectos fijos y aleatorios del modelo de regresion ZOIP mixto para el porcentaje utilizacion de una tdc.}}{64}{table.4.1}
\contentsline {table}{\numberline {\textbf {4-2}}{\ignorespaces Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del tama\~{n}o de muestra y si se utiliza \textit {pruning} o no.}}{66}{table.4.2}
\contentsline {table}{\numberline {\textbf {4-3}}{\ignorespaces Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del n\'{u}mero de puntos de la cuadratura y si se utiliza \textit {pruning} o no.}}{66}{table.4.3}
\addvspace {10\p@ }
