\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Densidades para la distribuci\'{o}n ZOIP para algunos valores de los par\'{a}metros, donde R-S se refiere a Rigby \& Stasinopoulos (2005) y F-C es Ferrari \& Cribari-Neto (2004).}}{11}{figure.2.1}
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Mediana de los par\'{a}metros estimados en el escenario 1 para distintas parametrizaciones y valores de $n$, las l\'{\i }neas rojas representan el verdadero valor del par\'{a}metro.}}{21}{figure.2.2}
\contentsline {figure}{\numberline {\textbf {2-3}}{\ignorespaces Simulaci\'{o}n de distribuci\'{o}n ZOIP para distintas par\'{a}metrizaciones con par\'{a}metros de inflaci\'{o}n grandes, distribuciones y valores de $n$.}}{23}{figure.2.3}
\contentsline {figure}{\numberline {\textbf {2-4}}{\ignorespaces Mape (Error porcentual absoluto medio) para los dos escenarios de simulaci\'{o}n y para distintas parametrizaciones y valores de $n$.}}{24}{figure.2.4}
\contentsline {figure}{\numberline {\textbf {2-5}}{\ignorespaces Histograma del porcentaje de utilizaci\'{o}n de las tdc en un banco.}}{25}{figure.2.5}
\contentsline {figure}{\numberline {\textbf {2-6}}{\ignorespaces Ajuste de diferentes distribuciones y parametrizaciones ZOIP al porcentaje de utilizaci\'{o}n de una tdc.}}{26}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {3-1}}{\ignorespaces Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-beta para la parametricazion R-S con diferentes valores de $n$.}}{39}{figure.3.1}
\contentsline {figure}{\numberline {\textbf {3-2}}{\ignorespaces Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-beta para la parametricazion F-C con diferentes valores de $n$.}}{39}{figure.3.2}
\contentsline {figure}{\numberline {\textbf {3-3}}{\ignorespaces Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-beta para la parametricazion original con diferentes valores de $n$.}}{40}{figure.3.3}
\contentsline {figure}{\numberline {\textbf {3-4}}{\ignorespaces Simulaci\'{o}n de un modelo de regresi\'{o}n ZOIP-simplex con diferentes valores de $n$.}}{41}{figure.3.4}
\contentsline {figure}{\numberline {\textbf {3-5}}{\ignorespaces Mape (Error porcentual absoluto medio) para modelo de regresion ZOIP simulado para distintas parametrizaciones y valores de $n$.}}{42}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces Ajuste de la distribuci\'{o}n exponencial a la variable \textsl {Total mora}}}{65}{figure.4.1}
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no.}}{67}{figure.4.2}
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _1$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no.}}{68}{figure.4.3}
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no.}}{69}{figure.4.4}
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no.}}{70}{figure.4.5}
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _2$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no.}}{71}{figure.4.6}
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no.}}{72}{figure.4.7}
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de ceros, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no.}}{73}{figure.4.8}
\contentsline {figure}{\numberline {\textbf {4-9}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de unos, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no.}}{74}{figure.4.9}
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces Mediana del tiempo de ejecuci\'{o}n del modelo de regresi\'{o}n ZOIP mixto, bajo la funci\'{o}n de \texttt {RMM.ZOIP} del paquete {\normalfont \fontseries {b}\selectfont \par@update ZOIP} de \textsf {R}.}}{75}{figure.4.10}
\addvspace {10\p@ }
