\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bonat et~al.(2012)Bonat, Ribeiro, and Zeviani]{Bonat1}
W.~Bonat, P.~Ribeiro, y W.~Zeviani.
\newblock Modelo beta com efeitos aleat{\'o}rios.
\newblock \emph{Computational Statistics \& Data Analysis}, 2012.

\bibitem[Bonat et~al.(2015)Bonat, Ribeiro, and Zeviani]{Bonat2}
W.~Bonat, P.~Ribeiro, y W.~Zeviani.
\newblock Likelihood analysis for a class of beta mixed models.
\newblock \emph{Journal of Applied Statistics online:
  doi:10.1080/02664763.2014.947248}, 42\penalty0 (2):\penalty0 252--266, 2015.

\bibitem[Chacon y Straub(2014)Chacon and Straub]{Git1}
S.~Chacon y B.~Straub.
\newblock \emph{Pro Git}.
\newblock Apress, 2014.

\bibitem[Cook et~al.(2008)Cook, Kieschnick, and McCullough]{Cook1}
D.~Cook, R.~Kieschnick, y B.~McCullough.
\newblock Regression analysis of proportions in finance with self selection.
\newblock \emph{Journal of Empirical Finance}, 15:\penalty0 860--867, 2008.

\bibitem[de~Andrade(2007)]{andrade07}
A.C.G de~Andrade.
\newblock Efeitos da especifica\c{c}{\~a}o incorreta da fun\c{c}{\~a}o
  deliga\c{c}{\~a}o no modelo derregress{\~a}o beta. disseta\c{c}{\~a}o de
  mestrado.
\newblock \emph{Instituto de Matem\'{a}tica e Estat\'{\i}stica}, 2007.

\bibitem[Evans y Swartz(2000)Evans and Swartz]{Evans1}
M.~Evans y T.~Swartz.
\newblock \emph{Approximating integrals via Monte Carlo and deterministic
  methods}.
\newblock Oxford University Press Inc., 2000.

\bibitem[Fahrmeir y Tutz(2001)Fahrmeir and Tutz]{Fahrmeir1}
L.~Fahrmeir y G.~Tutz.
\newblock \emph{Multivariate statistical modelling based on generalized linear
  models}.
\newblock Springer, 2001.

\bibitem[Ferrari y Cribari-Neto(2004)Ferrari and Cribari-Neto]{Ferrari2}
S.~Ferrari y F.~Cribari-Neto.
\newblock Beta regression for modelling rates and proportions.
\newblock \emph{Journal of applied statistics}, 31\penalty0 (7):\penalty0
  799--815, 2004.

\bibitem[Ferrari y Pinheiro(2010)Ferrari and Pinheiro]{Ferrari1}
S.~Ferrari y E.~Pinheiro.
\newblock Improved likelihood inference in beta regression.
\newblock \emph{Journal of statistical computation and simulation available
  online:doi:10.1080/00949650903389993}, 2010.

\bibitem[Figueroa-Zu{\~n}iga et~al.(2013)Figueroa-Zu{\~n}iga, arellano, and
  Ferrari]{Figueroa1}
Z.~Figueroa-Zu{\~n}iga, R.~arellano, y S.~Ferrari.
\newblock Mixed beta regression: a bayesian perspective.
\newblock \emph{Computational Statistics \& Data Analysis}, 61\penalty0
  (Supplement C):\penalty0 137 -- 147, 2013.

\bibitem[Galvis y Lachos(2014)Galvis and Lachos]{Galvis1}
D.~Galvis y V.~Lachos.
\newblock \emph{Bayesian analysis of regression models for proportional data in
  the presence of zeros and ones}.
\newblock PhD thesis, Estatal University of Campinas, 2014.

\bibitem[Hahn(2008)]{Hahn1}
E.~Hahn.
\newblock Mixture densities for project management activity times: A robust
  approach to pert.
\newblock \emph{European Journal of operational research}, 188\penalty0
  (2):\penalty0 450--459, 2008.

\bibitem[Hern\'andez et~al.(2014)Hern\'andez, Usuga, and Giampaoli]{Hernandez1}
F.~Hern\'andez, O.~Usuga, y V.~Giampaoli.
\newblock Improving the adaptive gaussian quadrature.
\newblock \emph{Journal of Statistical Software, submitting}, 2014.

\bibitem[Hossain(2015)]{Hossain1}
A.~Hossain.
\newblock Modelling a proportion response variable using generalized additive
  models for location scale and shape.
\newblock \emph{International Workshop on Statistical Modelling}, 2:\penalty0
  137--140, 2015.

\bibitem[Houston y James(1996)Houston and James]{Houston1}
J.~Houston y C.~James.
\newblock Bank information monopolies and the mix of private and public debt
  claims.
\newblock \emph{Journal of Finance}, 51:\penalty0 1863--1889, 1996.

\bibitem[J{\o}rgensen(1997)]{Jorgensen1}
B.~J{\o}rgensen.
\newblock The theory of dispersion models.
\newblock \emph{Computational statistics and Data analysis}, 76, 1997.

\bibitem[J{\o}rgensen y Barndorff-Nielsen(1991)J{\o}rgensen and
  Barndorff-Nielsen]{Barndorff1}
B.~J{\o}rgensen y Barndorff-Nielsen.
\newblock Some parametric models on the simplex.
\newblock \emph{Journal of multivariate analysis}, 39\penalty0 (1):\penalty0
  106--116, 1991.

\bibitem[Kieschnick y McCullough(2003)Kieschnick and McCullough]{kieschnick1}
R.~Kieschnick y B.~McCullough.
\newblock Regression analysis of variates observed on (0,1):percentages,
  proportions, and fractions.
\newblock \emph{Statistical Modelling}, 3\penalty0 (3):\penalty0 193--213,
  2003.

\bibitem[Kosmidis et~al.(2015)Kosmidis, Zou, and Jagan]{Kosmidis1}
I.~Kosmidis, A.~Zou, y K.~Jagan.
\newblock Beyond beta regression: modelling percentages and fractions in the
  presence of boundary observations.
\newblock \emph{International Workshop on Statistical Modelling}, 1:\penalty0
  267--272, 2015.

\bibitem[Laird y Ware(1982)Laird and Ware]{Laird1}
N.~Laird y J.~Ware.
\newblock Random-effects models for longitudinal data.
\newblock \emph{Biometrics}, 38\penalty0 (4):\penalty0 963--974, 1982.

\bibitem[Lindstrom y Bates(1988)Lindstrom and Bates]{Lindstrom1}
M.~Lindstrom y D.~Bates.
\newblock Newton-raphson and em algorithms for linear mixed-effects models for
  repeated-measures data.
\newblock \emph{Journal of the American Statistical Association}, 83\penalty0
  (404):\penalty0 1014--1022, 1988.

\bibitem[Liu y Pierce(1994)Liu and Pierce]{Liu1}
Q.~Liu y D.~Pierce.
\newblock A note on gauss-hermite quadrature.
\newblock \emph{Biometrika}, 81\penalty0 (3):\penalty0 624--629, 1994.

\bibitem[McCulloch y Neuhaus(2011{\natexlab{a}})McCulloch and
  Neuhaus]{McCulloch1}
C.~McCulloch y J.~Neuhaus.
\newblock Prediction of random effects in linear and generalized linear models
  under model misspecification.
\newblock \emph{Biometrics}, 67:\penalty0 270--279, 2011{\natexlab{a}}.

\bibitem[McCulloch y Neuhaus(2011{\natexlab{b}})McCulloch and
  Neuhaus]{McCulloch2}
C.~McCulloch y J.~Neuhaus.
\newblock Misspecifying the shape of a random effects distribution: Why getting
  it wrong may not matter.
\newblock \emph{Statistical Science}, 26:\penalty0 388--402,
  2011{\natexlab{b}}.

\bibitem[Ogden(2015)]{Ogden1}
H.~Ogden.
\newblock A sequential reduction method for inference in generalized linear
  mixed models.
\newblock \emph{Electronic Journal of Statistics}, 9:\penalty0 135--152, 2015.

\bibitem[Ospina y Ferrari(2010)Ospina and Ferrari]{Ospina2}
R.~Ospina y S.~Ferrari.
\newblock Inflated beta distributions online: doi:10.1007/s00362-008-0125-4.
\newblock \emph{Statitical papers}, 2010.

\bibitem[Ospina y Ferrari(2012)Ospina and Ferrari]{Ospina1}
R.~Ospina y S.~Ferrari.
\newblock A general class of zero-or-one inflated beta regression models.
\newblock \emph{Computational Statistics and Data Analysis}, 56\penalty0
  (6):\penalty0 1609--1623, 2012.

\bibitem[Owen(2008)]{Owen1}
C.~Owen.
\newblock Parameter estimation for the beta distribution.
\newblock Master's thesis, Brigham Young University, 2008.

\bibitem[Pace y Salvan(1997)Pace and Salvan]{Pace1}
L.~Pace y A.~Salvan.
\newblock Principles of statistical inference from a neo-fisherian perspective.
  in: Advanced series on statistical science and applied probability.
\newblock \emph{World Scientific}, 4:\penalty0 128, 1997.

\bibitem[Paolino(2001)]{Paolino1}
P.~Paolino.
\newblock Maximum likelihood estimation of models with beta-distributed
  dependent variables.
\newblock \emph{Polical Analysis}, 9\penalty0 (4):\penalty0 325--346, 2001.

\bibitem[Pinheiro y Bates(1995)Pinheiro and Bates]{Pinheiro1}
J.~Pinheiro y D.~Bates.
\newblock Apprximations to the log-likelihood function in the nonlinear
  mixed-effects model.
\newblock \emph{Journal of Computational and Grapchical Statistics}, 4\penalty0
  (1):\penalty0 12--35, 1995.

\bibitem[Qiu et~al.(2008)Qiu, Song, and Tan]{Qiu1}
Z.~Qiu, P.~Song, y M.~Tan.
\newblock Simplex mixed-effects models for longitudinal proportional data.
\newblock \emph{Scandinavian Journal of Statistics}, 35\penalty0 (4):\penalty0
  577--596, 2008.

\bibitem[{\proglang{R} Core Team}(2017)]{R}
{\proglang{R} Core Team}.
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Rigby y Stasinopoulos(2005)Rigby and Stasinopoulos]{Stasinopoulos2}
B.~Rigby y M.~Stasinopoulos.
\newblock Generalized additive models for location, scale and shape.
\newblock \emph{Applied Statistical}, 54\penalty0 (3):\penalty0 507--554, 2005.

\bibitem[Rigby y Stasinopoulos(2008)Rigby and Stasinopoulos]{Stasinopoulos1}
B.~Rigby y M.~Stasinopoulos.
\newblock Instructions on how to use the gamlss package in r.
\newblock \emph{Computational statistics and Data analysis}, 2:\penalty0
  194--195, 2008.

\bibitem[Seoane(2014)]{Seoane1}
J.~Seoane.
\newblock {?`}modelos mixtos (lineales)? una introducci{\'o}n para el usuario
  temeroso.
\newblock \emph{Temas actuales de Etolog{\'i}a}, 2014.

\bibitem[Simas et~al.(2010)Simas, Barrero-Souza, and Rocha]{Simas1}
A.~Simas, W.~Barrero-Souza, y A.~Rocha.
\newblock Improved estimators for a general class of beta regression models.
\newblock \emph{Computational statistics and Data analysis}, 54:\penalty0
  348--366, 2010.

\bibitem[Smithson y Verkuilen(2006)Smithson and Verkuilen]{Smithson1}
M.~Smithson y J.~Verkuilen.
\newblock A better lemon squeezer? maximum-likelihood regression with
  beta-distributed dependent variables.
\newblock \emph{Psychological Methods}, 11\penalty0 (1):\penalty0 54--71, 2006.

\bibitem[Song et~al.(2004)Song, Qi, and Tan]{Song1}
P.~Song, Z.~Qi, y M.~Tan.
\newblock Modelling heterogeneous dispersion in marginal models for
  longitudinal proportional data.
\newblock \emph{Biometrical Journal}, 46\penalty0 (5):\penalty0 540--533, 2004.

\bibitem[Usuga y Giampaoli(2013)Usuga and Giampaoli]{Usuga1}
O.~Usuga y V.~Giampaoli.
\newblock \emph{Modelos de regress{\~a}o beta com efeitos aleat{\'o}rios
  normais e n{\~a}o normais para datos longitudinais}.
\newblock PhD thesis, Universidade de S{\~a}o Paulo, 2013.

\bibitem[Venezuela(2008)]{Venezuela1}
M.~Venezuela.
\newblock \emph{Equa{\c c}{\~a}o generalizada e influencia local para modelos
  de regress{\~a}o beta con medidas repetidas}.
\newblock PhD thesis, Universidade de S{\~a}o Paulo, 2008.

\bibitem[Verkuilen y Smithson(2012)Verkuilen and Smithson]{Verkuilen1}
J.~Verkuilen y M.~Smithson.
\newblock Mixed and mixture regression model for continuos bounded responses
  using the beta distribution.
\newblock \emph{Journal of education and behavioral statistics}, 37\penalty0
  (1):\penalty0 82--113, 2012.

\bibitem[Zeileis et~al.(2010)Zeileis, Cribari-Neto, and Gr{\"u}n]{Zeileis1}
A.~Zeileis, F.~Cribari-Neto, y B.~Gr{\"u}n.
\newblock Beta regression in \proglang{R}.
\newblock \emph{Journal of statistical software}, 34\penalty0 (2):\penalty0
  1--24, 2010.

\bibitem[Zhang et~al.(2016)Zhang, Qiu, and Shi]{Zhang1}
P.~Zhang, Z.~Qiu, y C.~Shi.
\newblock simplexreg: An \proglang{R} package for regression analysis of
  proportional data using the simplex distribution.
\newblock \emph{Journal of Statistical Sftware}, 71\penalty0 (11), 2016.

\end{thebibliography}
