\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{section*.1}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Organizaci\'{o}n del trabajo}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Cap\'{\i }tulo 2: Distribuci\'{o}n ZOIP}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Distribuci\'{o}n para datos proporcionales}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distribuci\'{o}n beta original}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distribuci\'{o}n beta parametrizaci\'{o}n Ferrari y Cribari-Neto (2004)}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Distribuci\'{o}n beta parametrizaci\'{o}n Rigby y Stasinopoulos (2005)}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Distribuci\'{o}n simplex}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Distribuci\'{o}n ZOIP (Zeros Ones Inflated Proporcional)}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Inferencia estad\'{\i }stica}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Distribuci\'{o}n ZOIP en el paquete {\normalfont \fontseries {b}\selectfont \par@update ZOIP}}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Instalaci\'{o}n}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Funciones sobre distribuci\'{o}n ZOIP}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Funci\'{o}n RM.ZOIP}{16}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Aplicaci\'{o}n}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Datos simulados}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Datos reales}{24}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusiones}{26}{section.2.6}
\contentsline {chapter}{\numberline {3}Cap\'{\i }tulo 3: Modelo de regresi\'{o}n ZOIP con efectos fijos}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo de regresi\'{o}n ZOIP}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inferencia estad\'{\i }stica}{30}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Modelo de regresi\'{o}n ZOIP en el Paquete {\normalfont \fontseries {b}\selectfont \par@update ZOIP}}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funci\'{o}n RM.ZOIP}{31}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Aplicaci\'{o}n}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Datos simulados}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Datos reales}{41}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conclusi\'{o}n}{46}{section.3.4}
\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 4: Modelo de regresi\'{o}n ZOIP con efectos mixtos}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo de regresi\'{o}n ZOIP mixto}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Inferencia estad\'{\i }stica}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cuadratura de Gauss-Hermite}{50}{subsection.4.1.2}
\contentsline {subsubsection}{Cuadratura de Gauss-Hermite unidimensional}{50}{section*.5}
\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa}{51}{section*.6}
\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa con \textit {pruning}}{52}{section*.7}
\contentsline {subsection}{\numberline {4.1.3}Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite}{53}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Modelo de regresi\'{o}n ZOIP mixto en el paquete {\normalfont \fontseries {b}\selectfont \par@update ZOIP}}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Funci\'{o}n RMM.ZOIP}{54}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Aplicaci\'{o}n}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Datos reales}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Datos simulados}{63}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusi\'{o}n}{74}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Recomendaciones}{77}{section.5.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{79}{section.5.2}
