\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{HojaTitulo/HojaTituloMSc.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{14<</S/D>>}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{plainnat}
\bibdata{BibliMSc}
\bibcite{Ferrari2}{{1}{2004}{{Ferrari y Cribari-Neto}}{{Ferrari and Cribari-Neto}}}
\bibcite{Galvis1}{{2}{2014}{{Galvis y Lachos}}{{Galvis and Lachos}}}
\bibcite{Hahn1}{{3}{2008}{{Hahn}}{{}}}
\bibcite{Hossain1}{{4}{2015}{{Hossain}}{{}}}
\bibcite{Jorgensen1}{{5}{1997}{{J{\o }rgensen}}{{}}}
\bibcite{Barndorff1}{{6}{1991}{{J{\o }rgensen y Barndorff-Nielsen}}{{J{\o }rgensen and Barndorff-Nielsen}}}
\bibcite{Kosmidis1}{{7}{2015}{{Kosmidis et~al.}}{{Kosmidis, Zou, and Jagan}}}
\bibcite{Ospina2}{{8}{2010}{{Ospina y Ferrari}}{{Ospina and Ferrari}}}
\bibcite{Ospina1}{{9}{2012}{{Ospina y Ferrari}}{{Ospina and Ferrari}}}
\bibcite{Owen1}{{10}{2008}{{Owen}}{{}}}
\bibcite{Pace1}{{11}{1997}{{Pace y Salvan}}{{Pace and Salvan}}}
\bibcite{Paolino1}{{12}{2001}{{Paolino}}{{}}}
\bibcite{Qiu1}{{13}{2008}{{Qiu et~al.}}{{Qiu, Song, and Tan}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{79}{appendix.C}}
\bibcite{R}{{14}{2017}{{\textsf  {R} Core Team}}{{}}}
\bibcite{Stasinopoulos2}{{15}{2005}{{Rigby y Stasinopoulos}}{{Rigby and Stasinopoulos}}}
\bibcite{Stasinopoulos1}{{16}{2008}{{Rigby y Stasinopoulos}}{{Rigby and Stasinopoulos}}}
\bibcite{Zeileis1}{{17}{2010}{{Zeileis et~al.}}{{Zeileis, Cribari-Neto, and Gr{\"u}n}}}
\bibcite{Zhang1}{{18}{2016}{{Zhang et~al.}}{{Zhang, Qiu, and Shi}}}
\global\@altsecnumformattrue
