\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{HojaTitulo/HojaTituloMSc.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Tab_Simbolos/TabSimbolosMSc.aux}
\@input{Kap1/Kap1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{abbrvnat}
\bibdata{BibliMSc}
\bibcite{Ferrari2}{{1}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{Galvis1}{{2}{2014}{{Galvis and Lachos}}{{}}}
\bibcite{Hahn1}{{3}{2008}{{Hahn}}{{}}}
\bibcite{Hossain1}{{4}{2015}{{Hossain}}{{}}}
\bibcite{Jorgensen1}{{5}{1997}{{J{\o }rgensen}}{{}}}
\bibcite{Barndorff1}{{6}{1991}{{J{\o }rgensen and Barndorff-Nielsen}}{{}}}
\bibcite{Kosmidis1}{{7}{2015}{{Kosmidis et~al.}}{{Kosmidis, Zou, and Jagan}}}
\bibcite{Ospina2}{{8}{2010}{{Ospina and Ferrari}}{{}}}
\bibcite{Ospina1}{{9}{2012}{{Ospina and Ferrari}}{{}}}
\bibcite{Owen1}{{10}{2008}{{Owen}}{{}}}
\bibcite{Pace1}{{11}{1997}{{Pace and Salvan}}{{}}}
\bibcite{Qiu1}{{12}{2008}{{Qiu et~al.}}{{Qiu, Song, and Tan}}}
\bibcite{R}{{13}{2017}{{\textsf  {R} Core Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{49}{appendix.C}}
\bibcite{Stasinopoulos2}{{14}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{Stasinopoulos1}{{15}{2008}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{Zeileis1}{{16}{2010}{{Zeileis et~al.}}{{Zeileis, Cribari-Neto, and Gr{\"u}n}}}
\bibcite{Zhang1}{{17}{2016}{{Zhang et~al.}}{{Zhang, Qiu, and Shi}}}
\global\@altsecnumformattrue
