\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {2-1}}{\ignorespaces MAPE de las estimaciones para cada par\'{a}metro en diferentes parametrizaciones en los dos estudios de simulaci\'{o}n.}}{20}{table.2.1}
\contentsline {table}{\numberline {\textbf {2-2}}{\ignorespaces Ajuste de diferentes distribuciones ZOIP en el porcentaje de utilizaci\'{o}n de una tdc.}}{23}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Funciones de enlace adecuadas para cada par\'{a}metro, seg\'{u}n su distribuci\'{o}n y/o parametrizaci\'{o}n.}}{34}{table.3.1}
\contentsline {table}{\numberline {\textbf {3-2}}{\ignorespaces Mediana del MAPE (Error porcentual absoluto medio) en porcentaje para los diferentes parametros en las diferentes parametrizaciones.}}{37}{table.3.2}
\contentsline {table}{\numberline {\textbf {3-3}}{\ignorespaces Funciones de enlace adecuadas para cada par\'{a}metro, seg\'{u}n su distribuci\'{o}n y/o parametrizaci\'{o}n para el modelo de regresi\'{o}n ZOIP en el porcentaje de utilizaci\'{o}n de una tdc.}}{39}{table.3.3}
\contentsline {table}{\numberline {\textbf {3-4}}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP-beta con parametrizaci\'{o}n Rigby y Stasinopoulos (2005) en el porcentaje de utilizaci\'{o}n de una tdc.}}{40}{table.3.4}
\contentsline {table}{\numberline {\textbf {3-5}}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP-beta con parametrizaci\'{o}n Ferrari y Cribari-Neto (2004) en el porcentaje de utilizaci\'{o}n de una tdc.}}{40}{table.3.5}
\contentsline {table}{\numberline {\textbf {3-6}}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP-beta con parametrizaci\'{o}n original en el porcentaje de utilizaci\'{o}n de una tdc.}}{41}{table.3.6}
\contentsline {table}{\numberline {\textbf {3-7}}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'{o}n ZOIP-simplex en el porcentaje de utilizaci\'{o}n de una tdc.}}{41}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
