\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{HojaTitulo/HojaTituloMSc.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{14<</S/D>>}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\bibstyle{plainnat}
\bibdata{BibliMSc}
\bibcite{Bonat1}{{1}{2012}{{Bonat et~al.}}{{Bonat, Ribeiro, and Zeviani}}}
\bibcite{Bonat2}{{2}{2015}{{Bonat et~al.}}{{Bonat, Ribeiro, and Zeviani}}}
\bibcite{andrade07}{{3}{2007}{{de~Andrade}}{{}}}
\bibcite{Fahrmeir1}{{4}{2001}{{Fahrmeir y Tutz}}{{Fahrmeir and Tutz}}}
\bibcite{Ferrari2}{{5}{2004}{{Ferrari y Cribari-Neto}}{{Ferrari and Cribari-Neto}}}
\bibcite{Ferrari1}{{6}{2010}{{Ferrari y Pinheiro}}{{Ferrari and Pinheiro}}}
\bibcite{Figueroa1}{{7}{2013}{{Figueroa-Zu{\~n}iga et~al.}}{{Figueroa-Zu{\~n}iga, arellano, and Ferrari}}}
\bibcite{Galvis1}{{8}{2014}{{Galvis y Lachos}}{{Galvis and Lachos}}}
\bibcite{Hahn1}{{9}{2008}{{Hahn}}{{}}}
\bibcite{Hernandez1}{{10}{2013}{{Hern\'andez et~al.}}{{Hern\'andez, Usuga, and Giampaoli}}}
\bibcite{Hossain1}{{11}{2015}{{Hossain}}{{}}}
\bibcite{Jorgensen1}{{12}{1997}{{J{\o }rgensen}}{{}}}
\bibcite{Barndorff1}{{13}{1991}{{J{\o }rgensen y Barndorff-Nielsen}}{{J{\o }rgensen and Barndorff-Nielsen}}}
\bibcite{Kosmidis1}{{14}{2015}{{Kosmidis et~al.}}{{Kosmidis, Zou, and Jagan}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{80}{section.5.2}}
\bibcite{Laird1}{{15}{1982}{{Laird y Ware}}{{Laird and Ware}}}
\bibcite{Liu1}{{16}{1994}{{Liu y Pierce}}{{Liu and Pierce}}}
\bibcite{Ogden1}{{17}{2015}{{Ogden}}{{}}}
\bibcite{Ospina2}{{18}{2010}{{Ospina y Ferrari}}{{Ospina and Ferrari}}}
\bibcite{Ospina1}{{19}{2012}{{Ospina y Ferrari}}{{Ospina and Ferrari}}}
\bibcite{Owen1}{{20}{2008}{{Owen}}{{}}}
\bibcite{Pace1}{{21}{1997}{{Pace y Salvan}}{{Pace and Salvan}}}
\bibcite{Paolino1}{{22}{2001}{{Paolino}}{{}}}
\bibcite{Pinheiro1}{{23}{1995}{{Pinheiro y Bates}}{{Pinheiro and Bates}}}
\bibcite{Qiu1}{{24}{2008}{{Qiu et~al.}}{{Qiu, Song, and Tan}}}
\bibcite{R}{{25}{2017}{{\textsf  {R} Core Team}}{{}}}
\bibcite{Stasinopoulos2}{{26}{2005}{{Rigby y Stasinopoulos}}{{Rigby and Stasinopoulos}}}
\bibcite{Stasinopoulos1}{{27}{2008}{{Rigby y Stasinopoulos}}{{Rigby and Stasinopoulos}}}
\bibcite{Simas1}{{28}{2010}{{Simas et~al.}}{{Simas, Barrero-Souza, and Rocha}}}
\bibcite{Smithson1}{{29}{2006}{{Smithson y Verkuilen}}{{Smithson and Verkuilen}}}
\bibcite{Song1}{{30}{2004}{{Song et~al.}}{{Song, Qi, and Tan}}}
\bibcite{Usuga1}{{31}{2013}{{Usuga y Giampaoli}}{{Usuga and Giampaoli}}}
\bibcite{Verkuilen1}{{32}{2012}{{Verkuilen y Smithson}}{{Verkuilen and Smithson}}}
\bibcite{Zeileis1}{{33}{2010}{{Zeileis et~al.}}{{Zeileis, Cribari-Neto, and Gr{\"u}n}}}
\bibcite{Zhang1}{{34}{2016}{{Zhang et~al.}}{{Zhang, Qiu, and Shi}}}
