\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{section*.1}
\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman {xiii}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Cap\'{\i }tulo 1}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Distribuci\'{o}n para datos proporcionales}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distribuci\'{o}n beta original}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distribuci\'{o}n beta parametrizaci\'{o}n Ferrari y Cribari-Neto (2004)}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Distribuci\'{o}n beta parametrizaci\'{o}n Rigby y Stasinopoulos (2005)}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Distribuci\'{o}n simplex}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Distribuci\'{o}n ZOIP (Zeros Ones Inflated Proporcional)}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Inferencia estad\'{\i }stica}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Distribuci\'{o}n ZOIP en el paquete {\normalfont \fontseries {b}\selectfont \par@update ZOIP}}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Instalaci\'{o}n}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Funciones sobre distribuci\'{o}n ZOIP}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Funci\'{o}n RM.ZOIP}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Aplicaci\'{o}n}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Datos simulados}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Datos reales}{21}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusiones}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}Cap\'{\i }tulo 2}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo de regresi\'{o}n ZOIP}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inferencia estad\'{\i }stica}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Modelo de regresion ZOIP en el Paquete {\normalfont \fontseries {b}\selectfont \par@update ZOIP}}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Instalaci\'{o}n}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Funci\'{o}n RM.ZOIP}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Aplicaci\'{o}n}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Datos simulados}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Datos reales}{37}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conclusi\'{o}n}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 3}{42}{chapter.4}
\contentsline {chapter}{\numberline {5}Cap\'{\i }tulo ...}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Recomendaciones}{44}{section.6.2}
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{46}{appendix.B}
\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{47}{appendix.C}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{49}{appendix.C}
