\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ferrari and Cribari-Neto(2004)]{Ferrari2}
S.~Ferrari and F.~Cribari-Neto.
\newblock Beta regression for modelling rates and proportions.
\newblock \emph{Journal of applied statistics}, 31\penalty0 (7):\penalty0
  799--815, 2004.

\bibitem[Galvis and Lachos(2014)]{Galvis1}
D.~Galvis and V.~Lachos.
\newblock \emph{Bayesian analysis of regression models for proportional data in
  the presence of zeros and ones}.
\newblock PhD thesis, Estatal University of Campinas, 2014.

\bibitem[Hahn(2008)]{Hahn1}
E.~Hahn.
\newblock Mixture densities for project management activity times: A robust
  approach to pert.
\newblock \emph{European Journal of operational research}, 188\penalty0
  (2):\penalty0 450--459, 2008.

\bibitem[Hossain(2015)]{Hossain1}
A.~Hossain.
\newblock Modelling a proportion response variable using generalized additive
  models for location scale and shape.
\newblock \emph{International Workshop on Statistical Modelling}, 2:\penalty0
  137--140, 2015.

\bibitem[J{\o}rgensen(1997)]{Jorgensen1}
B.~J{\o}rgensen.
\newblock The theory of dispersion models.
\newblock \emph{Computational statistics and Data analysis}, 76, 1997.

\bibitem[J{\o}rgensen and Barndorff-Nielsen(1991)]{Barndorff1}
B.~J{\o}rgensen and Barndorff-Nielsen.
\newblock Some parametric models on the simplex.
\newblock \emph{Journal of multivariate analysis}, 39\penalty0 (1):\penalty0
  106--116, 1991.

\bibitem[Kosmidis et~al.(2015)Kosmidis, Zou, and Jagan]{Kosmidis1}
I.~Kosmidis, A.~Zou, and K.~Jagan.
\newblock Beyond beta regression: modelling percentages and fractions in the
  presence of boundary observations.
\newblock \emph{International Workshop on Statistical Modelling}, 1:\penalty0
  267--272, 2015.

\bibitem[Ospina and Ferrari(2010)]{Ospina2}
R.~Ospina and S.~Ferrari.
\newblock Inflated beta distributions online: doi:10.1007/s00362-008-0125-4.
\newblock \emph{Statitical papers}, 2010.

\bibitem[Ospina and Ferrari(2012)]{Ospina1}
R.~Ospina and S.~Ferrari.
\newblock A general class of zero-or-one inflated beta regression models.
\newblock \emph{Computational Statistics and Data Analysis}, 56\penalty0
  (6):\penalty0 1609--1623, 2012.

\bibitem[Owen(2008)]{Owen1}
C.~Owen.
\newblock Parameter estimation for the beta distribution.
\newblock Master's thesis, Brigham young university, 2008.

\bibitem[Pace and Salvan(1997)]{Pace1}
L.~Pace and A.~Salvan.
\newblock Principles of statistical inference from a neo-fisherian perspective.
  in: Advanced series on statistical science and applied probability.
\newblock \emph{World Scientific}, 4:\penalty0 128, 1997.

\bibitem[Paolino(2001)]{Paolino1}
P.~Paolino.
\newblock Maximim likelihood estimation of models with beta-distributed
  dependent variables.
\newblock \emph{Polotical Analysis}, 9\penalty0 (4):\penalty0 325--346, 2001.

\bibitem[Qiu et~al.(2008)Qiu, Song, and Tan]{Qiu1}
Z.~Qiu, P.~Song, and M.~Tan.
\newblock Simplex mixed-effects models for longitudinal proportional data.
\newblock \emph{Scandinavian Journal of Statistics}, 35\penalty0 (4):\penalty0
  577--596, 2008.

\bibitem[{\proglang{R} Core Team}(2017)]{R}
{\proglang{R} Core Team}.
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Rigby and Stasinopoulos(2005)]{Stasinopoulos2}
B.~Rigby and M.~Stasinopoulos.
\newblock Generalized additive models for location, scale and shape.
\newblock \emph{Applied Statistical}, 54\penalty0 (3):\penalty0 507--554, 2005.

\bibitem[Rigby and Stasinopoulos(2008)]{Stasinopoulos1}
B.~Rigby and M.~Stasinopoulos.
\newblock Instructions on how to use the gamlss package in r.
\newblock \emph{Computational statistics and Data analysis}, 2:\penalty0
  194--195, 2008.

\bibitem[Zeileis et~al.(2010)Zeileis, Cribari-Neto, and Gr{\"u}n]{Zeileis1}
A.~Zeileis, F.~Cribari-Neto, and B.~Gr{\"u}n.
\newblock Beta regression in r.
\newblock \emph{Journal of statistical software}, 34\penalty0 (2):\penalty0
  1--24, 2010.

\bibitem[Zhang et~al.(2016)Zhang, Qiu, and Shi]{Zhang1}
P.~Zhang, Z.~Qiu, and C.~Shi.
\newblock simplexreg: An r package for regression analysis of proportional data
  using the simplex distribution.
\newblock \emph{Journal of Statistical Sftware}, 71\penalty0 (11), 2016.

\end{thebibliography}
