\beamer@slide {A1<1>}{11}
\beamer@slide {A1}{11}
\beamer@slide {eq_Dist_ZOIP}{11}
\beamer@slide {eq_reg}{13}
\beamer@slide {Mod_pmix}{18}
\beamer@slide {A2<1>}{20}
\beamer@slide {A2}{20}
\beamer@slide {T_Apli_SC}{27}
\beamer@slide {Apli_Aju_ZOIP}{28}
\beamer@slide {T_Apli_CC_RS}{33}
\beamer@slide {Simu_1}{45}
\beamer@slide {Simu_2}{46}
\beamer@slide {Mapes}{47}
\beamer@slide {Simu_FC}{51}
\beamer@slide {Simu_RS}{52}
\beamer@slide {MAPE}{53}
\beamer@slide {Ajuste_expo_mix}{56}
\beamer@slide {T_Sim_mix_ni}{57}
\beamer@slide {T_Sim_mix_ncua}{58}
\beamer@slide {MAPE_lambda1_mu}{59}
\beamer@slide {MAPE_lambda2_sigma}{60}
\beamer@slide {time_mix_ZOIP}{61}
\beamer@slide {Dist_P<1>}{65}
\beamer@slide {Dist_P}{65}
\beamer@slide {ecua:1}{65}
\beamer@slide {E_Origin}{65}
\beamer@slide {V_Origin}{65}
\beamer@slide {E_FC}{66}
\beamer@slide {V_FC}{66}
\beamer@slide {ecua:3}{67}
\beamer@slide {E_RS}{67}
\beamer@slide {V_RS}{67}
\beamer@slide {E_Simplex}{69}
\beamer@slide {V_Simplex}{69}
\beamer@slide {AGHQ<1>}{70}
\beamer@slide {AGHQ}{70}
