\beamer@slide {A1<1>}{11}
\beamer@slide {A1}{11}
\beamer@slide {eq_Dist_ZOIP}{11}
\beamer@slide {eq_reg}{13}
\beamer@slide {Mod_pmix}{19}
\beamer@slide {A2<1>}{21}
\beamer@slide {A2}{21}
\beamer@slide {T_Apli_SC}{28}
\beamer@slide {Apli_Aju_ZOIP}{29}
\beamer@slide {T_Apli_CC_RS}{34}
\beamer@slide {Simu_1}{46}
\beamer@slide {Simu_2}{47}
\beamer@slide {Mapes}{48}
\beamer@slide {Simu_FC}{52}
\beamer@slide {Simu_RS}{53}
\beamer@slide {MAPE}{54}
\beamer@slide {Ajuste_expo_mix}{57}
\beamer@slide {T_Sim_mix_ni}{58}
\beamer@slide {T_Sim_mix_ncua}{59}
\beamer@slide {MAPE_lambda1_mu}{60}
\beamer@slide {MAPE_lambda2_sigma}{61}
\beamer@slide {time_mix_ZOIP}{62}
\beamer@slide {Dist_P<1>}{71}
\beamer@slide {Dist_P}{71}
\beamer@slide {ecua:1}{71}
\beamer@slide {E_Origin}{71}
\beamer@slide {V_Origin}{71}
\beamer@slide {E_FC}{72}
\beamer@slide {V_FC}{72}
\beamer@slide {ecua:3}{73}
\beamer@slide {E_RS}{73}
\beamer@slide {V_RS}{73}
\beamer@slide {E_Simplex}{75}
\beamer@slide {V_Simplex}{75}
\beamer@slide {AGHQ<1>}{76}
\beamer@slide {AGHQ}{76}
