\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodolog\IeC {\'\i }a}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodolog\IeC {\'\i }a}{11}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{A1<1>}{{1}{11}{Distribución ZOIP (Zeros Ones Inflated Proporcional)\relax }{}{}}
\@writefile{snm}{\beamer@slide {A1<1>}{11}}
\newlabel{A1}{{1}{11}{Distribución ZOIP (Zeros Ones Inflated Proporcional)\relax }{}{}}
\@writefile{snm}{\beamer@slide {A1}{11}}
\@writefile{snm}{\beamer@slide {eq_Dist_ZOIP}{11}}
\newlabel{eq_Dist_ZOIP}{{1}{11}{Distribución ZOIP (Zeros Ones Inflated Proporcional)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Modelo de regresi\'{o}n ZOIP con efectos fijos}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{snm}{\beamer@slide {eq_reg}{13}}
\newlabel{eq_reg}{{4}{13}{Modelo de regresi\'{o}n ZOIP con efectos fijos\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/17}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{snm}{\beamer@slide {Mod_pmix}{18}}
\newlabel{Mod_pmix}{{6}{18}{Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/19}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{A2<1>}{{4}{20}{Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{}{}}
\@writefile{snm}{\beamer@slide {A2<1>}{20}}
\newlabel{A2}{{4}{20}{Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{}{}}
\@writefile{snm}{\beamer@slide {A2}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{20/20}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Paquete ZOIP de R}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Paquete ZOIP de R}{21}{Paquete ZOIP de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aplicaci\'on a datos reales}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aplicaci\'on a datos reales}{25}{Aplicaci\'on a datos reales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{T_Apli_SC}{{1}{27}{Aplicación a datos reales\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Apli_SC}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Apli_Aju_ZOIP}{{1}{28}{Aplicación a datos reales\relax }{}{}}
\@writefile{snm}{\beamer@slide {Apli_Aju_ZOIP}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\newlabel{T_Apli_CC_RS}{{2}{33}{Aplicación a datos reales\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Apli_CC_RS}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estudio de simulaci\'on}{37}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estudio de simulaci\'on}{37}{Estudio de simulaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\newlabel{Simu_1}{{2}{45}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_1}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Simu_2}{{3}{46}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_2}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{Mapes}{{4}{47}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Mapes}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\citation{Jorgensen1}
\bibstyle{abbrv}
\bibdata{symposium}
\bibcite{Ferrari2}{\hyperlink {beamerbibFerrari2}{1}}
\bibcite{Jorgensen1}{\hyperlink {beamerbibJorgensen1}{2}}
\bibcite{Barndorff1}{\hyperlink {beamerbibBarndorff1}{3}}
\bibcite{Stasinopoulos2}{\hyperlink {beamerbibStasinopoulos2}{4}}
\bibcite{Zhang1}{\hyperlink {beamerbibZhang1}{5}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y trabajos futuros}{48}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y trabajos futuros}{48}{Conclusiones y trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Referencias}{48}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{48}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{Dist_P<1>}{{24}{50}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {Dist_P<1>}{50}}
\newlabel{Dist_P}{{24}{50}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {Dist_P}{50}}
\@writefile{snm}{\beamer@slide {ecua:1}{50}}
\newlabel{ecua:1}{{7}{50}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {E_Origin}{50}}
\newlabel{E_Origin}{{8}{50}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_Origin}{50}}
\newlabel{V_Origin}{{9}{50}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {E_FC}{51}}
\newlabel{E_FC}{{11}{51}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_FC}{51}}
\newlabel{V_FC}{{12}{51}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {ecua:3}{52}}
\newlabel{ecua:3}{{13}{52}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {E_RS}{52}}
\newlabel{E_RS}{{14}{52}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_RS}{52}}
\newlabel{V_RS}{{15}{52}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{Zhang1}
\@writefile{snm}{\beamer@slide {E_Simplex}{54}}
\newlabel{E_Simplex}{{17}{54}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_Simplex}{54}}
\newlabel{V_Simplex}{{18}{54}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{AGHQ<1>}{{29}{55}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {AGHQ<1>}{55}}
\newlabel{AGHQ}{{29}{55}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {AGHQ}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
