\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodolog\IeC {\'\i }a}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodolog\IeC {\'\i }a}{11}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{A1<1>}{{1}{11}{Distribución ZOIP (Zeros Ones Inflated Proporcional)\relax }{}{}}
\@writefile{snm}{\beamer@slide {A1<1>}{11}}
\newlabel{A1}{{1}{11}{Distribución ZOIP (Zeros Ones Inflated Proporcional)\relax }{}{}}
\@writefile{snm}{\beamer@slide {A1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Modelo de regresi\'{o}n ZOIP con efectos fijos}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{snm}{\beamer@slide {eq_reg}{13}}
\newlabel{eq_reg}{{1}{13}{Modelo de regresi\'{o}n ZOIP con efectos fijos\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/18}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{snm}{\beamer@slide {Mod_pmix}{19}}
\newlabel{Mod_pmix}{{2}{19}{Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{A2<1>}{{4}{21}{Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{}{}}
\@writefile{snm}{\beamer@slide {A2<1>}{21}}
\newlabel{A2}{{4}{21}{Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{}{}}
\@writefile{snm}{\beamer@slide {A2}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Paquete ZOIP de R}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Paquete ZOIP de R}{22}{Paquete ZOIP de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aplicaci\'on a datos reales}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aplicaci\'on a datos reales}{26}{Aplicaci\'on a datos reales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{T_Apli_SC}{{1}{28}{Aplicación a datos reales\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Apli_SC}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Apli_Aju_ZOIP}{{1}{29}{Aplicación a datos reales\relax }{}{}}
\@writefile{snm}{\beamer@slide {Apli_Aju_ZOIP}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\newlabel{T_Apli_CC_RS}{{2}{34}{Aplicación a datos reales\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Apli_CC_RS}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estudio de simulaci\'on}{38}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estudio de simulaci\'on}{38}{Estudio de simulaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\newlabel{Simu_1}{{2}{46}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_1}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{Simu_2}{{3}{47}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_2}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{Mapes}{{4}{48}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Mapes}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\newlabel{Simu_FC}{{5}{52}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_FC}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{Simu_RS}{{6}{53}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_RS}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{MAPE}{{4}{54}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {MAPE}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{Ajuste_expo_mix}{{8}{57}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Ajuste_expo_mix}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{T_Sim_mix_ni}{{5}{58}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Sim_mix_ni}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{T_Sim_mix_ncua}{{6}{59}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Sim_mix_ncua}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{MAPE_lambda1_mu}{{9}{60}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {MAPE_lambda1_mu}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{MAPE_lambda2_sigma}{{10}{61}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {MAPE_lambda2_sigma}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{time_mix_ZOIP}{{11}{62}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {time_mix_ZOIP}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y trabajos futuros}{64}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y trabajos futuros}{64}{Conclusiones y trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\citation{Jorgensen1}
\citation{Qiu1}
\citation{Galvis1}
\citation{Ospina1}
\citation{Ospina2}
\citation{Stasinopoulos1}
\citation{Zeileis1}
\citation{Usuga1}
\citation{R}
\bibstyle{abbrv}
\bibdata{symposium}
\bibcite{Ferrari2}{\hyperlink {beamerbibFerrari2}{1}}
\bibcite{Galvis1}{\hyperlink {beamerbibGalvis1}{2}}
\bibcite{Jorgensen1}{\hyperlink {beamerbibJorgensen1}{3}}
\bibcite{Barndorff1}{\hyperlink {beamerbibBarndorff1}{4}}
\bibcite{Ospina2}{\hyperlink {beamerbibOspina2}{5}}
\bibcite{Ospina1}{\hyperlink {beamerbibOspina1}{6}}
\bibcite{Qiu1}{\hyperlink {beamerbibQiu1}{7}}
\bibcite{R}{\hyperlink {beamerbibR}{8}}
\bibcite{Stasinopoulos2}{\hyperlink {beamerbibStasinopoulos2}{9}}
\bibcite{Stasinopoulos1}{\hyperlink {beamerbibStasinopoulos1}{10}}
\bibcite{Usuga1}{\hyperlink {beamerbibUsuga1}{11}}
\bibcite{Zeileis1}{\hyperlink {beamerbibZeileis1}{12}}
\bibcite{Zhang1}{\hyperlink {beamerbibZhang1}{13}}
\@writefile{toc}{\beamer@sectionintoc {7}{Referencias}{67}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{67}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{Dist_P<1>}{{40}{72}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {Dist_P<1>}{72}}
\newlabel{Dist_P}{{40}{72}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {Dist_P}{72}}
\@writefile{snm}{\beamer@slide {ecua:1}{72}}
\newlabel{ecua:1}{{3}{72}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {E_Origin}{72}}
\newlabel{E_Origin}{{4}{72}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_Origin}{72}}
\newlabel{V_Origin}{{5}{72}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{40}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{snm}{\beamer@slide {E_FC}{73}}
\newlabel{E_FC}{{7}{73}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_FC}{73}}
\newlabel{V_FC}{{8}{73}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{41}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{snm}{\beamer@slide {ecua:3}{74}}
\newlabel{ecua:3}{{9}{74}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {E_RS}{74}}
\newlabel{E_RS}{{10}{74}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_RS}{74}}
\newlabel{V_RS}{{11}{74}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{42}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{43}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{Zhang1}
\@writefile{snm}{\beamer@slide {E_Simplex}{76}}
\newlabel{E_Simplex}{{13}{76}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_Simplex}{76}}
\newlabel{V_Simplex}{{14}{76}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{44}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{AGHQ<1>}{{45}{77}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {AGHQ<1>}{77}}
\newlabel{AGHQ}{{45}{77}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {AGHQ}{77}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{45}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{46}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{47}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{48}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{49}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
