\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodolog\IeC {\'\i }a}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodolog\IeC {\'\i }a}{11}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{A1<1>}{{1}{11}{Distribución ZOIP (Zeros Ones Inflated Proporcional)\relax }{}{}}
\@writefile{snm}{\beamer@slide {A1<1>}{11}}
\newlabel{A1}{{1}{11}{Distribución ZOIP (Zeros Ones Inflated Proporcional)\relax }{}{}}
\@writefile{snm}{\beamer@slide {A1}{11}}
\@writefile{snm}{\beamer@slide {eq_Dist_ZOIP}{11}}
\newlabel{eq_Dist_ZOIP}{{1}{11}{Distribución ZOIP (Zeros Ones Inflated Proporcional)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Modelo de regresi\'{o}n ZOIP con efectos fijos}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{snm}{\beamer@slide {eq_reg}{13}}
\newlabel{eq_reg}{{4}{13}{Modelo de regresi\'{o}n ZOIP con efectos fijos\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Modelo de regresi\'{o}n ZOIP con efectos fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/17}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{snm}{\beamer@slide {Mod_pmix}{18}}
\newlabel{Mod_pmix}{{6}{18}{Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/19}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{A2<1>}{{4}{20}{Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{}{}}
\@writefile{snm}{\beamer@slide {A2<1>}{20}}
\newlabel{A2}{{4}{20}{Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{}{}}
\@writefile{snm}{\beamer@slide {A2}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{20/20}{Modelo de regresi\'{o}n ZOIP con efectos mixtos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Paquete ZOIP de R}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Paquete ZOIP de R}{21}{Paquete ZOIP de R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aplicaci\'on a datos reales}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aplicaci\'on a datos reales}{25}{Aplicaci\'on a datos reales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{T_Apli_SC}{{1}{27}{Aplicación a datos reales\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Apli_SC}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Apli_Aju_ZOIP}{{1}{28}{Aplicación a datos reales\relax }{}{}}
\@writefile{snm}{\beamer@slide {Apli_Aju_ZOIP}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\newlabel{T_Apli_CC_RS}{{2}{33}{Aplicación a datos reales\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Apli_CC_RS}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estudio de simulaci\'on}{37}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estudio de simulaci\'on}{37}{Estudio de simulaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\newlabel{Simu_1}{{2}{45}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_1}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Simu_2}{{3}{46}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_2}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{Mapes}{{4}{47}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Mapes}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\newlabel{Simu_FC}{{5}{51}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_FC}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{Simu_RS}{{6}{52}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Simu_RS}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{MAPE}{{4}{53}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {MAPE}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{Ajuste_expo_mix}{{8}{56}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {Ajuste_expo_mix}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{T_Sim_mix_ni}{{5}{57}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Sim_mix_ni}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{T_Sim_mix_ncua}{{6}{58}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_Sim_mix_ncua}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{MAPE_lambda1_mu}{{9}{59}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {MAPE_lambda1_mu}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{MAPE_lambda2_sigma}{{10}{60}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {MAPE_lambda2_sigma}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{time_mix_ZOIP}{{11}{61}{Estudio de simulación\relax }{}{}}
\@writefile{snm}{\beamer@slide {time_mix_ZOIP}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\citation{Jorgensen1}
\bibstyle{abbrv}
\bibdata{symposium}
\bibcite{Ferrari2}{\hyperlink {beamerbibFerrari2}{1}}
\bibcite{Jorgensen1}{\hyperlink {beamerbibJorgensen1}{2}}
\bibcite{Barndorff1}{\hyperlink {beamerbibBarndorff1}{3}}
\bibcite{Stasinopoulos2}{\hyperlink {beamerbibStasinopoulos2}{4}}
\bibcite{Zhang1}{\hyperlink {beamerbibZhang1}{5}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y trabajos futuros}{63}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y trabajos futuros}{63}{Conclusiones y trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{62}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Referencias}{63}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{63}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{Dist_P<1>}{{37}{65}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {Dist_P<1>}{65}}
\newlabel{Dist_P}{{37}{65}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {Dist_P}{65}}
\@writefile{snm}{\beamer@slide {ecua:1}{65}}
\newlabel{ecua:1}{{7}{65}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {E_Origin}{65}}
\newlabel{E_Origin}{{8}{65}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_Origin}{65}}
\newlabel{V_Origin}{{9}{65}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{snm}{\beamer@slide {E_FC}{66}}
\newlabel{E_FC}{{11}{66}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_FC}{66}}
\newlabel{V_FC}{{12}{66}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {ecua:3}{67}}
\newlabel{ecua:3}{{13}{67}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {E_RS}{67}}
\newlabel{E_RS}{{14}{67}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_RS}{67}}
\newlabel{V_RS}{{15}{67}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{40}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{Zhang1}
\@writefile{snm}{\beamer@slide {E_Simplex}{69}}
\newlabel{E_Simplex}{{17}{69}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {V_Simplex}{69}}
\newlabel{V_Simplex}{{18}{69}{Referencias\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{41}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{AGHQ<1>}{{42}{70}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {AGHQ<1>}{70}}
\newlabel{AGHQ}{{42}{70}{Referencias\relax }{}{}}
\@writefile{snm}{\beamer@slide {AGHQ}{70}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{42}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{43}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{44}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{45}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{46}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
