\beamer@slide {A1<1>}{11}
\beamer@slide {A1}{11}
\beamer@slide {eq_Dist_ZOIP}{11}
\beamer@slide {eq_reg}{13}
\beamer@slide {Mod_pmix}{18}
\beamer@slide {A2<1>}{20}
\beamer@slide {A2}{20}
\beamer@slide {T_Apli_SC}{27}
\beamer@slide {Apli_Aju_ZOIP}{28}
\beamer@slide {T_Apli_CC_RS}{33}
\beamer@slide {Simu_1}{45}
\beamer@slide {Simu_2}{46}
\beamer@slide {Mapes}{47}
\beamer@slide {Dist_P<1>}{50}
\beamer@slide {Dist_P}{50}
\beamer@slide {ecua:1}{50}
\beamer@slide {E_Origin}{50}
\beamer@slide {V_Origin}{50}
\beamer@slide {E_FC}{51}
\beamer@slide {V_FC}{51}
\beamer@slide {ecua:3}{52}
\beamer@slide {E_RS}{52}
\beamer@slide {V_RS}{52}
\beamer@slide {E_Simplex}{54}
\beamer@slide {V_Simplex}{54}
\beamer@slide {AGHQ<1>}{55}
\beamer@slide {AGHQ}{55}
