\relax 
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Jorgensen1}
\citation{Hahn1}
\citation{Hossain1}
\citation{Ospina2}
\citation{Stasinopoulos2}
\citation{Ospina1}
\citation{Kosmidis1}
\citation{Ospina1}
\citation{Galvis1}
\citation{Zeileis1}
\citation{Ferrari2}
\citation{Qiu1}
\citation{Stasinopoulos1}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap\'{\i }tulo 1: Distribuci\'{o}n ZOIP}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\citation{Hahn1}
\citation{Hossain1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuci\'{o}n para datos proporcionales}{5}{section.2.1}}
\newlabel{Sec_dist_prop}{{2.1}{5}{Distribuci\'{o}n para datos proporcionales\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distribuci\'{o}n beta original}{5}{subsection.2.1.1}}
\citation{Ferrari2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\newlabel{E_Origin}{{2-2}{6}{Distribuci\'{o}n beta original\relax }{equation.2.1.2}{}}
\newlabel{V_Origin}{{2-3}{6}{Distribuci\'{o}n beta original\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distribuci\'{o}n beta parametrizaci\'{o}n Ferrari y Cribari-Neto (2004)}{6}{subsection.2.1.2}}
\newlabel{E_FC}{{2-5}{6}{Distribuci\'{o}n beta parametrizaci\'{o}n Ferrari y Cribari-Neto (2004)\relax }{equation.2.1.5}{}}
\newlabel{V_FC}{{2-6}{6}{Distribuci\'{o}n beta parametrizaci\'{o}n Ferrari y Cribari-Neto (2004)\relax }{equation.2.1.6}{}}
\newlabel{FC_Origin1}{{2-7}{6}{Distribuci\'{o}n beta parametrizaci\'{o}n Ferrari y Cribari-Neto (2004)\relax }{equation.2.1.7}{}}
\newlabel{FC_Origin2}{{2-8}{6}{Distribuci\'{o}n beta parametrizaci\'{o}n Ferrari y Cribari-Neto (2004)\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distribuci\'{o}n beta parametrizaci\'{o}n Rigby y Stasinopoulos (2005)}{6}{subsection.2.1.3}}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\citation{Jorgensen1}
\citation{Zhang1}
\newlabel{E_RS}{{2-10}{7}{Distribuci\'{o}n beta parametrizaci\'{o}n Rigby y Stasinopoulos (2005)\relax }{equation.2.1.10}{}}
\newlabel{V_RS}{{2-11}{7}{Distribuci\'{o}n beta parametrizaci\'{o}n Rigby y Stasinopoulos (2005)\relax }{equation.2.1.11}{}}
\newlabel{RS_Origin1}{{2-12}{7}{Distribuci\'{o}n beta parametrizaci\'{o}n Rigby y Stasinopoulos (2005)\relax }{equation.2.1.12}{}}
\newlabel{RS_Origin2}{{2-13}{7}{Distribuci\'{o}n beta parametrizaci\'{o}n Rigby y Stasinopoulos (2005)\relax }{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Distribuci\'{o}n simplex}{7}{subsection.2.1.4}}
\newlabel{E_Simplex}{{2-15}{7}{Distribuci\'{o}n simplex\relax }{equation.2.1.15}{}}
\newlabel{V_Simplex}{{2-16}{7}{Distribuci\'{o}n simplex\relax }{equation.2.1.16}{}}
\citation{Ferrari2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuci\'{o}n ZOIP (Zeros Ones Inflated Proporcional)}{8}{section.2.2}}
\newlabel{Sec_dist_zoip}{{2.2}{8}{Distribuci\'{o}n ZOIP (Zeros Ones Inflated Proporcional)\relax }{section.2.2}{}}
\newlabel{eq_Dist_ZOIP}{{2-17}{8}{Distribuci\'{o}n ZOIP (Zeros Ones Inflated Proporcional)\relax }{equation.2.2.17}{}}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inferencia estad\'{\i }stica}{9}{section.2.3}}
\newlabel{F_likel}{{2-20}{9}{Inferencia estad\'{\i }stica\relax }{equation.2.3.20}{}}
\citation{Pace1}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Densidades para la distribuci\'{o}n ZOIP para algunos valores de los par\'{a}metros, donde R-S se refiere a Rigby \& Stasinopoulos (2005) y F-C es Ferrari \& Cribari-Neto (2004).}}{10}{figure.2.1}}
\newlabel{Dist_ZOIP}{{\textbf  {2-1}}{10}{Densidades para la distribuci\'{o}n ZOIP para algunos valores de los par\'{a}metros, donde R-S se refiere a Rigby \& Stasinopoulos (2005) y F-C es Ferrari \& Cribari-Neto (2004)}{figure.2.1}{}}
\newlabel{Sj}{{2-21}{10}{Inferencia estad\'{\i }stica\relax }{equation.2.3.21}{}}
\citation{Owen1}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuci\'{o}n ZOIP en el paquete {\normalfont  \fontseries  {b}\selectfont  \par@update ZOIP}}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Instalaci\'{o}n}{13}{subsection.2.4.1}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funciones sobre distribuci\'{o}n ZOIP}{14}{subsection.2.4.2}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funci\'{o}n RM.ZOIP}{15}{subsection.2.4.3}}
\citation{Stasinopoulos2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicaci\'{o}n}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Datos simulados}{19}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Mediana de los par\'{a}metros estimados en el escenario 1 para distintas parametrizaciones y valores de $n$, las l\'{\i }neas rojas representan el verdadero valor del par\'{a}metro.}}{20}{figure.2.2}}
\newlabel{Simu_1}{{\textbf  {2-2}}{20}{Mediana de los par\'{a}metros estimados en el escenario 1 para distintas parametrizaciones y valores de $n$, las l\'{\i }neas rojas representan el verdadero valor del par\'{a}metro}{figure.2.2}{}}
\citation{Stasinopoulos2}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Simulaci\'{o}n de distribuci\'{o}n ZOIP para distintas par\'{a}metrizaciones con par\'{a}metros de inflaci\'{o}n grandes, distribuciones y valores de $n$.}}{22}{figure.2.3}}
\newlabel{Simu_2}{{\textbf  {2-3}}{22}{Simulaci\'{o}n de distribuci\'{o}n ZOIP para distintas par\'{a}metrizaciones con par\'{a}metros de inflaci\'{o}n grandes, distribuciones y valores de $n$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Mape (Error porcentual absoluto medio) para los dos escenarios de simulaci\'{o}n y para distintas parametrizaciones y valores de $n$.}}{23}{figure.2.4}}
\newlabel{Mapes}{{\textbf  {2-4}}{23}{Mape (Error porcentual absoluto medio) para los dos escenarios de simulaci\'{o}n y para distintas parametrizaciones y valores de $n$}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces MAPE de las estimaciones para cada par\'{a}metro en diferentes parametrizaciones en los dos estudios de simulaci\'{o}n.}}{23}{table.2.1}}
\newlabel{T_MAPES}{{\textbf  {2-1}}{23}{MAPE de las estimaciones para cada par\'{a}metro en diferentes parametrizaciones en los dos estudios de simulaci\'{o}n}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Datos reales}{23}{subsection.2.5.2}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-5}}{\ignorespaces Histograma del porcentaje de utilizaci\'{o}n de las tdc en un banco.}}{24}{figure.2.5}}
\newlabel{hist_tdc}{{\textbf  {2-5}}{24}{Histograma del porcentaje de utilizaci\'{o}n de las tdc en un banco}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-2}}{\ignorespaces Ajuste de diferentes distribuciones ZOIP en el porcentaje de utilizaci\'{o}n de una tdc.}}{24}{table.2.2}}
\newlabel{T_Apli_SC}{{\textbf  {2-2}}{24}{Ajuste de diferentes distribuciones ZOIP en el porcentaje de utilizaci\'{o}n de una tdc}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-6}}{\ignorespaces Ajuste de diferentes distribuciones y parametrizaciones ZOIP al porcentaje de utilizaci\'{o}n de una tdc.}}{25}{figure.2.6}}
\newlabel{Apli_Aju_ZOIP}{{\textbf  {2-6}}{25}{Ajuste de diferentes distribuciones y parametrizaciones ZOIP al porcentaje de utilizaci\'{o}n de una tdc}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{25}{section.2.6}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{27}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
