\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman  {xiii}}{chapter*.3}}
\newlabel{simbolos}{{}{\es@scroman  {xiii}}{S\'{\i }mbolos con letras latinas\relax }{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {3}{220.88673pt}\LT@entry 
    {1}{72.21532pt}\LT@entry 
    {3}{104.84212pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {3}{208.3841pt}\LT@entry 
    {1}{72.21532pt}\LT@entry 
    {3}{87.2596pt}}
\newlabel{simbolosg}{{\textbf  {0-2}}{\es@scroman  {xiv}}{S\'{\i }mbolos con letras griegas\relax }{table.0.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{69.15973pt}\LT@entry 
    {3}{143.69449pt}}
\newlabel{simbolosg}{{\textbf  {0-3}}{\es@scroman  {xv}}{Sub\'{\i }ndices\relax }{table.0.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{81.20834pt}\LT@entry 
    {3}{78.25627pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.63197pt}\LT@entry 
    {3}{181.22882pt}}
\newlabel{simbolosg}{{\textbf  {0-4}}{\es@scroman  {xvi}}{Super\'{\i }ndices\relax }{table.0.4}{}}
\newlabel{simbolosg}{{\textbf  {0-5}}{\es@scroman  {xvi}}{Abreviaturas\relax }{table.0.5}{}}
\@setckpt{Tab_Simbolos/TabSimbolosMSc}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
