\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/D>>}
\citation{Seoane1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del proyecto}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objetivo general}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marco Te\'orico}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribuciones para datos proporcionales.}{5}{subsubsection.2.3.1}}
\citation{Ferrari2}
\citation{Stasinopoulos1}
\newlabel{ecua:1}{{1}{6}{Distribuciones para datos proporcionales}{equation.2.1}{}}
\newlabel{ecua:2}{{2}{6}{Distribuciones para datos proporcionales}{equation.2.2}{}}
\newlabel{ecua:3}{{3}{6}{Distribuciones para datos proporcionales}{equation.2.3}{}}
\newlabel{ecua:4}{{4}{6}{Distribuciones para datos proporcionales}{equation.2.4}{}}
\citation{Barndorff1}
\citation{Barndorff1}
\citation{Jorgensen1}
\newlabel{ecua:5}{{5}{7}{Distribuciones para datos proporcionales}{equation.2.5}{}}
\newlabel{ecua:6}{{6}{7}{Distribuciones para datos proporcionales}{equation.2.6}{}}
\newlabel{ecua:7}{{7}{7}{Distribuciones para datos proporcionales}{equation.2.7}{}}
\newlabel{ecua:8}{{8}{7}{Distribuciones para datos proporcionales}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Distribuci\'on para datos proporcionales inflada con ceros y unos}{7}{subsubsection.2.3.2}}
\citation{Usuga1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modelo de regresi\'on mixto para datos proporcionales inflados en cero y/o uno}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Funci\'on de verosimilitud}{9}{subsubsection.2.3.4}}
\citation{Liu1}
\citation{Pinheiro1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Cuadratura de Gauss-Hermite}{10}{subsubsection.2.3.5}}
\newlabel{sec:Cuadratura}{{2.3.5}{10}{Cuadratura de Gauss-Hermite\relax }{subsubsection.2.3.5}{}}
\citation{Hernandez1}
\citation{Hernandez1}
\citation{Ogden1}
\citation{Ogden1}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Jorgensen1}
\citation{Barndorff1}
\citation{Qiu1}
\citation{Hossain1}
\citation{Hahn1}
\citation{Paolino1}
\citation{kieschnick1}
\citation{Ferrari2}
\citation{Zeileis1}
\citation{Ferrari1}
\citation{Simas1}
\citation{Smithson1}
\citation{Venezuela1}
\citation{Cook1}
\citation{Laird1}
\citation{Stasinopoulos2}
\citation{Verkuilen1}
\citation{Bonat1}
\citation{Figueroa1}
\citation{Ferrari2}
\citation{Usuga1}
\citation{Song1}
\citation{Bonat2}
\citation{Usuga1}
\citation{Fahrmeir1}
\citation{Liu1}
\citation{Smithson1}
\citation{Hernandez1}
\citation{Ogden1}
\citation{Ospina2}
\citation{Ospina1}
\citation{Kosmidis1}
\citation{Ospina1}
\citation{Galvis1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a propuesta}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compromisos}{16}{section.6}}
\bibdata{sample}
\bibcite{Barndorff1}{{1}{1991}{{Barndorff-Nielsen and J{\o }rgensen}}{{}}}
\bibcite{Bonat1}{{2}{2012}{{Bonat et~al.}}{{Bonat, Ribeiro, and Zeviani}}}
\bibcite{Bonat2}{{3}{2015}{{Bonat et~al.}}{{Bonat, Ribeiro, and Zeviani}}}
\bibcite{Cook1}{{4}{2008}{{Cook et~al.}}{{Cook, Kieschnick, and McCullough}}}
\bibcite{Fahrmeir1}{{5}{2001}{{Fahrmeir and Tutz}}{{}}}
\bibcite{Ferrari2}{{6}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{Ferrari1}{{7}{2010}{{Ferrari and Pinheiro}}{{}}}
\bibcite{Figueroa1}{{8}{2012}{{Figueroa-Zu{\~n}iga et~al.}}{{Figueroa-Zu{\~n}iga, arellano, and Ferrari}}}
\bibcite{Galvis1}{{9}{2014}{{Galvis and Lachos}}{{}}}
\bibcite{Hahn1}{{10}{2008}{{Hahn}}{{}}}
\bibcite{Hernandez1}{{11}{2013}{{Hern\'andez et~al.}}{{Hern\'andez, Usuga, and Giampaoli}}}
\bibcite{Hossain1}{{12}{2015}{{Hossain}}{{}}}
\bibcite{Jorgensen1}{{13}{1997}{{J{\o }rgensen}}{{}}}
\bibcite{kieschnick1}{{14}{2003}{{Kieschnick and McCullough}}{{}}}
\bibcite{Kosmidis1}{{15}{2015}{{Kosmidis et~al.}}{{Kosmidis, Zou, and Jagan}}}
\bibcite{Laird1}{{16}{1982}{{Laird and Ware}}{{}}}
\bibcite{Liu1}{{17}{1994}{{Liu and Pierce}}{{}}}
\bibcite{Ogden1}{{18}{2015}{{Ogden}}{{}}}
\bibcite{Ospina2}{{19}{2010}{{Ospina and Ferrari}}{{}}}
\bibcite{Ospina1}{{20}{2012}{{Ospina and Ferrari}}{{}}}
\bibcite{Paolino1}{{21}{2001}{{Paolino}}{{}}}
\bibcite{Pinheiro1}{{22}{1995}{{Pinheiro and Bates}}{{}}}
\bibcite{Qiu1}{{23}{2008}{{Qiu et~al.}}{{Qiu, Song, and Tan}}}
\bibcite{Stasinopoulos2}{{24}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{Stasinopoulos1}{{25}{2008}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{Seoane1}{{26}{2014}{{Seoane}}{{}}}
\bibcite{Simas1}{{27}{2010}{{Simas et~al.}}{{Simas, Barrero-Souza, and Rocha}}}
\bibcite{Smithson1}{{28}{2006}{{Smithson and Verkuilen}}{{}}}
\bibcite{Song1}{{29}{2004}{{Song et~al.}}{{Song, Qi, and Tan}}}
\bibcite{Usuga1}{{30}{2013}{{Usuga and Giampaoli}}{{}}}
\bibcite{Venezuela1}{{31}{2008}{{Venezuela}}{{}}}
\bibcite{Verkuilen1}{{32}{2012}{{Verkuilen and Smithson}}{{}}}
\bibcite{Zeileis1}{{33}{2010}{{Zeileis et~al.}}{{Zeileis, Cribari-Neto, and Gr{\"u}n}}}
