\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 3: Modelo de regresi\'{o}n ZOIP con efectos mixtos}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de regresi\'{o}n ZOIP mixto}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inferencia estad\'{\i }stica}{48}{subsection.4.1.1}}
\newlabel{func_ver_mix}{{4-1}{48}{Inferencia estad\'{\i }stica\relax }{equation.4.1.1}{}}
\citation{Liu1}
\citation{Pinheiro1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cuadratura de Gauss-Hermite}{49}{subsection.4.1.2}}
\newlabel{sec:Cuadratura}{{4.1.2}{49}{Cuadratura de Gauss-Hermite\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite unidimensional}{49}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa}{49}{section*.6}}
\citation{Hernandez1}
\citation{Hernandez1}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa con Pruning}{51}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite}{51}{subsection.4.1.3}}
\newlabel{Int_vero_mix}{{4-2}{52}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.2}{}}
\newlabel{LOG_vero_mix}{{4-3}{52}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de regresi\'{o}n ZOIP mixto en el paquete ZOIP}{52}{section.4.2}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funci\'{o}n RMM.ZOIP}{53}{subsection.4.2.1}}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaci\'{o}n}{57}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Par}}{57}{table.4.1}}
\newlabel{T_Apli_mix_ncua}{{\textbf  {4-1}}{57}{Par\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Par}}{57}{table.4.2}}
\newlabel{T_Apli_mix_ni}{{\textbf  {4-2}}{57}{Par\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Anadir}}{58}{figure.4.1}}
\newlabel{MAPE_bo_mu}{{\textbf  {4-1}}{58}{Anadir\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Anadir}}{58}{figure.4.2}}
\newlabel{MAPE_beta1_mu}{{\textbf  {4-2}}{58}{Anadir\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Anadir}}{59}{figure.4.3}}
\newlabel{MAPE_lambda1_mu}{{\textbf  {4-3}}{59}{Anadir\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Anadir}}{59}{figure.4.4}}
\newlabel{MAPE_beta0_sigma}{{\textbf  {4-4}}{59}{Anadir\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Anadir}}{60}{figure.4.5}}
\newlabel{MAPE_beta1_sigma}{{\textbf  {4-5}}{60}{Anadir\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Anadir}}{60}{figure.4.6}}
\newlabel{MAPE_lambda2_sigma}{{\textbf  {4-6}}{60}{Anadir\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Anadir}}{61}{figure.4.7}}
\newlabel{MAPE_beta0_p0}{{\textbf  {4-7}}{61}{Anadir\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Anadir}}{61}{figure.4.8}}
\newlabel{MAPE_beta0_p1}{{\textbf  {4-8}}{61}{Anadir\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Anadir}}{62}{figure.4.9}}
\newlabel{time_mix_ZOIP}{{\textbf  {4-9}}{62}{Anadir\relax }{figure.4.9}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
