\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 3: Modelo de regresi\'{o}n ZOIP con efectos mixtos}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de regresi\'{o}n ZOIP mixto}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inferencia estad\'{\i }stica}{45}{subsection.4.1.1}}
\newlabel{func_ver_mix}{{4-1}{45}{Inferencia estad\'{\i }stica\relax }{equation.4.1.1}{}}
\citation{Liu1}
\citation{Pinheiro1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cuadratura de Gauss-Hermite}{46}{subsection.4.1.2}}
\newlabel{sec:Cuadratura}{{4.1.2}{46}{Cuadratura de Gauss-Hermite\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite unidimensional}{46}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa}{46}{section*.6}}
\citation{Hernandez1}
\citation{Hernandez1}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa con Pruning}{48}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite}{48}{subsection.4.1.3}}
\newlabel{Int_vero_mix}{{4-2}{49}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.2}{}}
\newlabel{LOG_vero_mix}{{4-3}{49}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.3}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
