\relax 
\citation{Laird1}
\citation{Stasinopoulos2}
\citation{Verkuilen1}
\citation{Bonat1}
\citation{Figueroa1}
\citation{Ferrari2}
\citation{Usuga1}
\citation{Song1}
\citation{Bonat2}
\citation{Usuga1}
\citation{Fahrmeir1}
\citation{Liu1}
\citation{Smithson1}
\citation{Hernandez1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 4: Modelo de regresi\'{o}n ZOIP con efectos mixtos}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{47}{Cap\'{\i }tulo 4: Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{chapter.4}{}}
\citation{Ospina2}
\citation{Ferrari2}
\citation{Ospina1}
\citation{Kosmidis1}
\citation{Ospina1}
\citation{Galvis1}
\citation{Ospina2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de regresi\'{o}n ZOIP mixto}{48}{section.4.1}}
\newlabel{Mod_pmix}{{4-1}{49}{Modelo de regresi\'{o}n ZOIP mixto\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inferencia estad\'{\i }stica}{49}{subsection.4.1.1}}
\newlabel{func_ver_mix}{{4-2}{50}{Inferencia estad\'{\i }stica\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cuadratura de Gauss-Hermite}{50}{subsection.4.1.2}}
\newlabel{sec:Cuadratura}{{4.1.2}{50}{Cuadratura de Gauss-Hermite\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite unidimensional}{50}{section*.5}}
\citation{Liu1}
\citation{Pinheiro1}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa}{51}{section*.6}}
\citation{Hernandez1}
\citation{Hernandez1}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa con \textit  {pruning}}{52}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite}{53}{subsection.4.1.3}}
\newlabel{Int_vero_mix}{{4-3}{53}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.3}{}}
\newlabel{LOG_vero_mix}{{4-4}{54}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de regresi\'{o}n ZOIP mixto en el paquete {\normalfont  \fontseries  {b}\selectfont  \par@update ZOIP}}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funci\'{o}n RMM.ZOIP}{54}{subsection.4.2.1}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaci\'{o}n}{62}{section.4.3}}
\citation{Stasinopoulos2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datos reales}{63}{subsection.4.3.1}}
\newlabel{A_eq_reg_mix}{{4-5}{63}{Datos reales\relax }{equation.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Estimaci\'{o}n de los efectos fijos y los componentes de varianza $\lambda _1$ y $\lambda 2$ del modelo de regresi\'{o}n ZOIP mixto para el porcentaje utilizaci\'{o}n de una tdc.}}{64}{table.4.1}}
\newlabel{T_Apli_mix}{{\textbf  {4-1}}{64}{Estimaci\'{o}n de los efectos fijos y los componentes de varianza $\lambda _1$ y $\lambda 2$ del modelo de regresi\'{o}n ZOIP mixto para el porcentaje utilizaci\'{o}n de una tdc}{table.4.1}{}}
\citation{Stasinopoulos2}
\newlabel{A_eq_reg_mix2}{{4-6}{65}{Datos reales\relax }{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Datos simulados}{65}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Ajuste de la distribuci\'{o}n exponencial a la variable \textsl  {total mora}}}{66}{figure.4.1}}
\newlabel{Ajuste_expo_mix}{{\textbf  {4-1}}{66}{Ajuste de la distribuci\'{o}n exponencial a la variable \textsl {total mora}\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Mediana de los par\'{a}metros estimados en el modelo ZOIP mixto para tres tama\~{n}os de muestra y con la estrategia de con y sin \textit  {pruning} y para todos los valores de $Q$.}}{66}{table.4.2}}
\newlabel{T_Sim_mix_ni}{{\textbf  {4-2}}{66}{Mediana de los par\'{a}metros estimados en el modelo ZOIP mixto para tres tama\~{n}os de muestra y con la estrategia de con y sin \textit {pruning} y para todos los valores de $Q$}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Mediana de los par\'{a}metros estimados en el modelo ZOIP mixto para tres diferentes n\'{u}meros de puntos de la cuadratura de Gauss-Hermite y con la estrategia de con y sin \textit  {pruning} y para todos los tama\~{n}os de muestra.}}{67}{table.4.3}}
\newlabel{T_Sim_mix_ncua}{{\textbf  {4-3}}{67}{Mediana de los par\'{a}metros estimados en el modelo ZOIP mixto para tres diferentes n\'{u}meros de puntos de la cuadratura de Gauss-Hermite y con la estrategia de con y sin \textit {pruning} y para todos los tama\~{n}os de muestra}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{10}$ asociado a $\mu $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit  {pruning}.}}{68}{figure.4.2}}
\newlabel{MAPE_bo_mu}{{\textbf  {4-2}}{68}{Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{10}$ asociado a $\mu $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit {pruning}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{11}$ asociado a $\mu $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit  {pruning}.}}{69}{figure.4.3}}
\newlabel{MAPE_beta1_mu}{{\textbf  {4-3}}{69}{Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{11}$ asociado a $\mu $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit {pruning}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\lambda _1$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la $\mu $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit  {pruning}.}}{70}{figure.4.4}}
\newlabel{MAPE_lambda1_mu}{{\textbf  {4-4}}{70}{Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\lambda _1$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la $\mu $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit {pruning}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{20}$ asociado a $\sigma $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit  {pruning}.}}{71}{figure.4.5}}
\newlabel{MAPE_beta0_sigma}{{\textbf  {4-5}}{71}{Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{20}$ asociado a $\sigma $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit {pruning}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{21}$ asociado a $\sigma $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit  {pruning}.}}{72}{figure.4.6}}
\newlabel{MAPE_beta1_sigma}{{\textbf  {4-6}}{72}{Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{21}$ asociado a $\sigma $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit {pruning}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\lambda _2$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a $\sigma $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit  {pruning}.}}{73}{figure.4.7}}
\newlabel{MAPE_lambda2_sigma}{{\textbf  {4-7}}{73}{Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\lambda _2$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a $\sigma $, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit {pruning}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusi\'{o}n}{73}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{30}$ asociado al par\'{a}metro de inflaci\'{o}n de ceros, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit  {pruning}.}}{74}{figure.4.8}}
\newlabel{MAPE_beta0_p0}{{\textbf  {4-8}}{74}{Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{30}$ asociado al par\'{a}metro de inflaci\'{o}n de ceros, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit {pruning}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{40}$ asociado al par\'{a}metro de inflaci\'{o}n de unos, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit  {pruning}.}}{75}{figure.4.9}}
\newlabel{MAPE_beta0_p1}{{\textbf  {4-9}}{75}{Mediana del error relativo para la estimaci\'{o}n del par\'{a}metro $\beta _{40}$ asociado al par\'{a}metro de inflaci\'{o}n de unos, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y la utilizaci\'{o}n de \textit {pruning}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Mediana del tiempo de ejecuci\'{o}n del modelo de regresi\'{o}n ZOIP mixto, bajo la funci\'{o}n de \texttt  {RMM.ZOIP} del paquete {\normalfont  \fontseries  {b}\selectfont  \par@update ZOIP} de \textsf  {R}.}}{75}{figure.4.10}}
\newlabel{time_mix_ZOIP}{{\textbf  {4-10}}{75}{Mediana del tiempo de ejecuci\'{o}n del modelo de regresi\'{o}n ZOIP mixto, bajo la funci\'{o}n de \code {RMM.ZOIP} del paquete \pkg {ZOIP} de \proglang {R}}{figure.4.10}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{76}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
