\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 3: Modelo de regresi\'{o}n ZOIP con efectos mixtos}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de regresi\'{o}n ZOIP mixto}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inferencia estad\'{\i }stica}{48}{subsection.4.1.1}}
\newlabel{func_ver_mix}{{4-1}{48}{Inferencia estad\'{\i }stica\relax }{equation.4.1.1}{}}
\citation{Liu1}
\citation{Pinheiro1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cuadratura de Gauss-Hermite}{49}{subsection.4.1.2}}
\newlabel{sec:Cuadratura}{{4.1.2}{49}{Cuadratura de Gauss-Hermite\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite unidimensional}{49}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa}{49}{section*.6}}
\citation{Hernandez1}
\citation{Hernandez1}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa con \textit  {pruning}}{51}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite}{51}{subsection.4.1.3}}
\newlabel{Int_vero_mix}{{4-2}{52}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.2}{}}
\newlabel{LOG_vero_mix}{{4-3}{52}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de regresi\'{o}n ZOIP mixto en el paquete ZOIP}{52}{section.4.2}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funci\'{o}n RMM.ZOIP}{53}{subsection.4.2.1}}
\citation{Stasinopoulos2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaci\'{o}n}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datos reales}{59}{subsection.4.3.1}}
\citation{Stasinopoulos2}
\newlabel{A_eq_reg_mix}{{4-4}{60}{Datos reales\relax }{equation.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Estimacion de los efectos fijos y aleatorios del modelo de regresion ZOIP mixto para el porcentaje utilizacion de una tdc.}}{61}{table.4.1}}
\newlabel{T_Apli_mix}{{\textbf  {4-1}}{61}{Estimacion de los efectos fijos y aleatorios del modelo de regresion ZOIP mixto para el porcentaje utilizacion de una tdc}{table.4.1}{}}
\newlabel{A_eq_reg_mix2}{{4-5}{61}{Datos reales\relax }{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Datos simulados}{61}{subsection.4.3.2}}
\citation{Stasinopoulos2}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Ajuste de la distribuci\'{o}n exponencial a la variable \textsl  {Total mora}}}{62}{figure.4.1}}
\newlabel{Ajuste_expo_mix}{{\textbf  {4-1}}{62}{Ajuste de la distribuci\'{o}n exponencial a la variable \textsl {Total mora}\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del tama\~{n}o de muestra y si se utiliza \textit  {pruning} o no.}}{63}{table.4.2}}
\newlabel{T_Sim_mix_ni}{{\textbf  {4-2}}{63}{Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del tama\~{n}o de muestra y si se utiliza \textit {pruning} o no}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del n\'{u}mero de puntos de la cuadratura y si se utiliza \textit  {pruning} o no.}}{63}{table.4.3}}
\newlabel{T_Sim_mix_ncua}{{\textbf  {4-3}}{63}{Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del n\'{u}mero de puntos de la cuadratura y si se utiliza \textit {pruning} o no}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{64}{figure.4.2}}
\newlabel{MAPE_bo_mu}{{\textbf  {4-2}}{64}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _1$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{65}{figure.4.3}}
\newlabel{MAPE_lambda1_mu}{{\textbf  {4-3}}{65}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _1$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{66}{figure.4.4}}
\newlabel{MAPE_beta1_mu}{{\textbf  {4-4}}{66}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{67}{figure.4.5}}
\newlabel{MAPE_beta0_sigma}{{\textbf  {4-5}}{67}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _2$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{68}{figure.4.6}}
\newlabel{MAPE_lambda2_sigma}{{\textbf  {4-6}}{68}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _2$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{69}{figure.4.7}}
\newlabel{MAPE_beta1_sigma}{{\textbf  {4-7}}{69}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de ceros, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{70}{figure.4.8}}
\newlabel{MAPE_beta0_p0}{{\textbf  {4-8}}{70}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de ceros, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de unos, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{71}{figure.4.9}}
\newlabel{MAPE_beta0_p1}{{\textbf  {4-9}}{71}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de unos, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Mediana del tiempo de ejecuci\'{o}n del modelo de regresi\'{o}n ZOIP mixto, bajo la funci\'{o}n de \texttt  {RMM.ZOIP} del paquete {\normalfont  \fontseries  {b}\selectfont  \par@update ZOIP} de \textsf  {R}.}}{72}{figure.4.10}}
\newlabel{time_mix_ZOIP}{{\textbf  {4-10}}{72}{Mediana del tiempo de ejecuci\'{o}n del modelo de regresi\'{o}n ZOIP mixto, bajo la funci\'{o}n de \code {RMM.ZOIP} del paquete \pkg {ZOIP} de \proglang {R}}{figure.4.10}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{73}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
