\relax 
\citation{Laird1}
\citation{Stasinopoulos2}
\citation{Verkuilen1}
\citation{Bonat1}
\citation{Figueroa1}
\citation{Ferrari2}
\citation{Usuga1}
\citation{Song1}
\citation{Bonat2}
\citation{Usuga1}
\citation{Fahrmeir1}
\citation{Liu1}
\citation{Smithson1}
\citation{Hernandez1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 4: Modelo de regresi\'{o}n ZOIP con efectos mixtos}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{48}{Cap\'{\i }tulo 4: Modelo de regresi\'{o}n ZOIP con efectos mixtos\relax }{chapter.4}{}}
\citation{Ospina2}
\citation{Ferrari2}
\citation{Ospina1}
\citation{Kosmidis1}
\citation{Ospina1}
\citation{Galvis1}
\citation{Ospina2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de regresi\'{o}n ZOIP mixto}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inferencia estad\'{\i }stica}{50}{subsection.4.1.1}}
\newlabel{func_ver_mix}{{4-1}{51}{Inferencia estad\'{\i }stica\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cuadratura de Gauss-Hermite}{51}{subsection.4.1.2}}
\newlabel{sec:Cuadratura}{{4.1.2}{51}{Cuadratura de Gauss-Hermite\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite unidimensional}{51}{section*.5}}
\citation{Liu1}
\citation{Pinheiro1}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa}{52}{section*.6}}
\citation{Hernandez1}
\citation{Hernandez1}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Hermite adaptativa con \textit  {pruning}}{53}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite}{54}{subsection.4.1.3}}
\newlabel{Int_vero_mix}{{4-2}{54}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.2}{}}
\newlabel{LOG_vero_mix}{{4-3}{55}{Aproximaci\'{o}n de la funci\'{o}n de verosimilitud v\'{\i }a cuadratura de Gauss-Hermite\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de regresi\'{o}n ZOIP mixto en el paquete ZOIP}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funci\'{o}n RMM.ZOIP}{55}{subsection.4.2.1}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaci\'{o}n}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datos reales}{62}{subsection.4.3.1}}
\citation{Stasinopoulos2}
\newlabel{A_eq_reg_mix}{{4-4}{63}{Datos reales\relax }{equation.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Estimacion de los efectos fijos y aleatorios del modelo de regresion ZOIP mixto para el porcentaje utilizacion de una tdc.}}{64}{table.4.1}}
\newlabel{T_Apli_mix}{{\textbf  {4-1}}{64}{Estimacion de los efectos fijos y aleatorios del modelo de regresion ZOIP mixto para el porcentaje utilizacion de una tdc}{table.4.1}{}}
\newlabel{A_eq_reg_mix2}{{4-5}{64}{Datos reales\relax }{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Datos simulados}{64}{subsection.4.3.2}}
\citation{Stasinopoulos2}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Ajuste de la distribuci\'{o}n exponencial a la variable \textsl  {Total mora}}}{65}{figure.4.1}}
\newlabel{Ajuste_expo_mix}{{\textbf  {4-1}}{65}{Ajuste de la distribuci\'{o}n exponencial a la variable \textsl {Total mora}\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del tama\~{n}o de muestra y si se utiliza \textit  {pruning} o no.}}{66}{table.4.2}}
\newlabel{T_Sim_mix_ni}{{\textbf  {4-2}}{66}{Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del tama\~{n}o de muestra y si se utiliza \textit {pruning} o no}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del n\'{u}mero de puntos de la cuadratura y si se utiliza \textit  {pruning} o no.}}{66}{table.4.3}}
\newlabel{T_Sim_mix_ncua}{{\textbf  {4-3}}{66}{Estimaci\'{o}n de los par\'{a}metros de regresi\'{o}n y los interceptos aleatorios de un modelo de regresi\'{o}n simulado ZOIP mixto. visto a partir del n\'{u}mero de puntos de la cuadratura y si se utiliza \textit {pruning} o no}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{67}{figure.4.2}}
\newlabel{MAPE_bo_mu}{{\textbf  {4-2}}{67}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _1$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{68}{figure.4.3}}
\newlabel{MAPE_lambda1_mu}{{\textbf  {4-3}}{68}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _1$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{69}{figure.4.4}}
\newlabel{MAPE_beta1_mu}{{\textbf  {4-4}}{69}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la media, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{70}{figure.4.5}}
\newlabel{MAPE_beta0_sigma}{{\textbf  {4-5}}{70}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _2$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{71}{figure.4.6}}
\newlabel{MAPE_lambda2_sigma}{{\textbf  {4-6}}{71}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\lambda _2$ desviaci\'{o}n est\'{a}ndar del intercepto aleatorio asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{72}{figure.4.7}}
\newlabel{MAPE_beta1_sigma}{{\textbf  {4-7}}{72}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 1$ asociado a la dispersi\'{o}n, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de ceros, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{73}{figure.4.8}}
\newlabel{MAPE_beta0_p0}{{\textbf  {4-8}}{73}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de ceros, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de unos, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit  {pruning} o no.}}{74}{figure.4.9}}
\newlabel{MAPE_beta0_p1}{{\textbf  {4-9}}{74}{Mediana del error relativo de la estimaci\'{o}n del par\'{a}metro $\beta 0$ asociado al par\'{a}metro de inflaci\'{o}n de unos, variando el tama\~{n}o de muestra, el n\'{u}mero de puntos de la cuadratura y si utiliza \textit {pruning} o no}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Mediana del tiempo de ejecuci\'{o}n del modelo de regresi\'{o}n ZOIP mixto, bajo la funci\'{o}n de \texttt  {RMM.ZOIP} del paquete {\normalfont  \fontseries  {b}\selectfont  \par@update ZOIP} de \textsf  {R}.}}{75}{figure.4.10}}
\newlabel{time_mix_ZOIP}{{\textbf  {4-10}}{75}{Mediana del tiempo de ejecuci\'{o}n del modelo de regresi\'{o}n ZOIP mixto, bajo la funci\'{o}n de \code {RMM.ZOIP} del paquete \pkg {ZOIP} de \proglang {R}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusi\'{o}n}{75}{section.4.4}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{77}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
