\relax 
\citation{Jorgensen1}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ospina2}
\citation{Ospina1}
\citation{Kosmidis1}
\citation{Ospina1}
\citation{Galvis1}
\citation{Usuga1}
\citation{Bonat2}
\citation{Song1}
\citation{Stasinopoulos2}
\citation{Fahrmeir1}
\citation{Ogden1}
\citation{Galvis1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Zeileis1}
\citation{Ferrari1}
\citation{Simas1}
\citation{Qiu1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organizaci\'{o}n del trabajo}{3}{section.1.1}}
\@setckpt{Kap1/Kap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
